E:\VisualStudio\Product2008\GK2011\GK2010.BLL\bin\Debug\GK2010.BLL.dll
E:\VisualStudio\Product2008\GK2011\GK2010.BLL\bin\Debug\GK2010.BLL.pdb
E:\VisualStudio\Product2008\GK2011\GK2010.BLL\obj\Debug\ResolveAssemblyReference.cache
E:\VisualStudio\Product2008\GK2011\GK2010.BLL\obj\Debug\GK2010.BLL.dll
E:\VisualStudio\Product2008\GK2011\GK2010.BLL\obj\Debug\GK2010.BLL.pdb
E:\VisualStudio\Product2008\GK2011\GK2010.BLL\bin\Debug\GK2010.DAL.dll
E:\VisualStudio\Product2008\GK2011\GK2010.BLL\bin\Debug\GK2010.Model.dll
E:\VisualStudio\Product2008\GK2011\GK2010.BLL\bin\Debug\GK2010.Utility.dll
E:\VisualStudio\Product2008\GK2011\GK2010.BLL\bin\Debug\GK2010.Model.pdb
E:\VisualStudio\Product2008\GK2011\GK2010.BLL\bin\Debug\GK2010.Utility.pdb
E:\VisualStudio\Product2008\GK2011\GK2010.BLL\bin\Debug\GK2010.DAL.pdb
E:\WebSite Developer\GK2011\GK2011\GK2010.BLL\bin\Debug\GK2010.BLL.dll
E:\WebSite Developer\GK2011\GK2011\GK2010.BLL\bin\Debug\GK2010.BLL.pdb
E:\WebSite Developer\GK2011\GK2011\GK2010.BLL\bin\Debug\GK2010.DAL.dll
E:\WebSite Developer\GK2011\GK2011\GK2010.BLL\bin\Debug\GK2010.Model.dll
E:\WebSite Developer\GK2011\GK2011\GK2010.BLL\bin\Debug\GK2010.Utility.dll
E:\WebSite Developer\GK2011\GK2011\GK2010.BLL\bin\Debug\GK2010.DAL.pdb
E:\WebSite Developer\GK2011\GK2011\GK2010.BLL\bin\Debug\GK2010.Model.pdb
E:\WebSite Developer\GK2011\GK2011\GK2010.BLL\bin\Debug\GK2010.Utility.pdb
E:\WebSite Developer\GK2011\GK2011\GK2010.BLL\obj\Debug\ResolveAssemblyReference.cache
E:\WebSite Developer\GK2011\GK2011\GK2010.BLL\obj\Debug\GK2010.BLL.dll
E:\WebSite Developer\GK2011\GK2011\GK2010.BLL\obj\Debug\GK2010.BLL.pdb
D:\projects\GK2011_bz\GK2010.BLL\bin\Debug\GK2010.BLL.dll
D:\projects\GK2011_bz\GK2010.BLL\bin\Debug\GK2010.BLL.pdb
D:\projects\GK2011_bz\GK2010.BLL\bin\Debug\GK2010.DAL.dll
D:\projects\GK2011_bz\GK2010.BLL\bin\Debug\GK2010.Model.dll
D:\projects\GK2011_bz\GK2010.BLL\bin\Debug\GK2010.Utility.dll
D:\projects\GK2011_bz\GK2010.BLL\bin\Debug\GK2010.DAL.pdb
D:\projects\GK2011_bz\GK2010.BLL\bin\Debug\GK2010.Model.pdb
D:\projects\GK2011_bz\GK2010.BLL\bin\Debug\GK2010.Utility.pdb
D:\projects\GK2011_bz\GK2010.BLL\obj\Debug\ResolveAssemblyReference.cache
D:\projects\GK2011_bz\GK2010.BLL\obj\Debug\GK2010.BLL.dll
D:\projects\GK2011_bz\GK2010.BLL\obj\Debug\GK2010.BLL.pdb
D:\2011.09\GK2010\GK2010.BLL\bin\Debug\GK2010.BLL.dll
D:\2011.09\GK2010\GK2010.BLL\bin\Debug\GK2010.BLL.pdb
D:\2011.09\GK2010\GK2010.BLL\bin\Debug\GK2010.DAL.dll
D:\2011.09\GK2010\GK2010.BLL\bin\Debug\GK2010.Model.dll
D:\2011.09\GK2010\GK2010.BLL\bin\Debug\GK2010.Utility.dll
D:\2011.09\GK2010\GK2010.BLL\bin\Debug\GK2010.DAL.pdb
D:\2011.09\GK2010\GK2010.BLL\bin\Debug\GK2010.Model.pdb
D:\2011.09\GK2010\GK2010.BLL\bin\Debug\GK2010.Utility.pdb
D:\2011.09\GK2010\GK2010.BLL\obj\Debug\ResolveAssemblyReference.cache
D:\2011.09\GK2010\GK2010.BLL\obj\Debug\GK2010.BLL.dll
D:\2011.09\GK2010\GK2010.BLL\obj\Debug\GK2010.BLL.pdb
