<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="ControlProductBrand.ascx.cs" Inherits="GK2010.Web.Controls.ControlProductBrand" %>
<div class="brand_section">
                <h2>
                    <span><a href="">更多>></a></span>品牌专区</h2>
                <ul>
                    <li><a href="">
                        <img src="/images/pc01.jpg" /></a></li>
                    <li><a href="">
                        <img src="/images/pc01.jpg" /></a></li>
                    <li><a href="">
                        <img src="/images/pc01.jpg" /></a></li>
                    <li><a href="">
                        <img src="/images/pc01.jpg" /></a></li>
                    <li><a href="">
                        <img src="/images/pc01.jpg" /></a></li>
                    <li><a href="">
                        <img src="/images/pc01.jpg" /></a></li>
                    <li><a href="">
                        <img src="/images/pc01.jpg" /></a></li>
                    <li><a href="">
                        <img src="/images/pc01.jpg" /></a></li>
                    <li><a href="">
                        <img src="/images/pc01.jpg" /></a></li>
                    <li><a href="">
                        <img src="/images/pc01.jpg" /></a></li>
                </ul>
            </div>