<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="ControlTop_Channel.ascx.cs" Inherits="GK2010.Web.Controls.ControlTop_Channel" %>
<div class="hearder">
    <div class="loginNav">
        <span>
            <ul>
                <li><a href="">我的订单</a></li>
                <li class="car"><a href="">购物车有0件商品</a></li>
                <li class="bg01"><a href="">去结账</a></li>
                <li><a href="">帮助</a></li>
            </ul>
        </span>
        <div class="login">
            <ul>
                <li>欢迎您来到工控商城网 </li>
                <li><a href="">[请登录]</a></li>
                <li>新用户？</li>
                <li class="yellow"><a href="">[免费注册]</a></li>
            </ul>
        </div>
    </div>
    <div class="main product_top">
        <div class="logo1">
        </div>
        <div class="pdao mdT15">
            新闻资讯</div>
        <div class="top_right1">
            <div class="search02">
                <div class="search_kuan">
                    <input type="text" name="textfield" class="key" />
                    <input type="submit" name="Submit" class="btn-search" value="搜 索" />
                </div>
                <div class="hotwords">
                    <strong>热门搜索：</strong> <a href="">插入式电磁流量计</a> <a href="">智能涡街流量计 </a><a href="">V锥</a>
                </div>
            </div>
        </div>
    </div>
    <div class="nav02">
        <ul>
            <li class="bg"><a href="/">首页</a></li>
            <li><a href="/product/">产品中心</a></li>
            <li><a href="/news/">新闻资讯</a></li>
            <li><a href="/tech/">技术支持</a></li>
            <li><a href="/program/">方案中心</a></li>
            <li><a href="/down/">下载中心 </a></li>
            <li><a href="/qa/">解答中心</a></li>
        </ul>
        <span class="word"></span>
    </div>
</div>
