<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="ZPageBase.master.cs" Inherits="GK2010.Web.ZPageBase" EnableViewState="false" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html;charset=gb2312" />
    <script src="/javascript/jquery.js" type="text/javascript"></script>
    <script src="/javascript/ytabs.js" type="text/javascript"></script>
    <link href="/css/ytabs-side-menus.css" rel="stylesheet" type="text/css" media="screen" /> 
    <link href="/css/share.css" rel="stylesheet" type="text/css" />
    <link href="/css/index.css" rel="stylesheet" type="text/css" />
    <script src="JavaScript/jquery-1.4.2.js" type="text/javascript"></script>
    <script src="JavaScript/jquery.CartNum.js" type="text/javascript"></script>
    <script src="JavaScript/MemberCart_checkout.js" type="text/javascript"></script>
    <script type="text/javascript">
        //ÊäÈë¿ò×´Ì¬
        function inputAutoClear(ipt) {
            ipt.onfocus = function()
            { if (this.value == this.defaultValue) { this.value = ''; } };
            ipt.onblur = function()
            { if (this.value == '') { this.value = this.defaultValue; } };
            ipt.onfocus();
        } 	
    </script>
    <asp:ContentPlaceHolder ID="head" runat="server" />
</head>
<body>
    <form id="form1" runat="server">    
    <div id="page_body">
        <asp:ContentPlaceHolder ID="Main" runat="server" />        
    </div>
    </form>
    <asp:ContentPlaceHolder ID="BootOther" runat="server" />
</body>
</html>
