<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="ZSiteBaseAdmin.master.cs" Inherits="GK2010.Web.ZSiteBaseAdmin" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" >
<head>
    <title>Õ¯’æπ‹¿Ì</title>
    <meta http-equiv="Content-Type" content="text/html; charset=gb2312" />
    <meta http-equiv="expires" content="0" />
    <meta http-equiv="Pragma" content="no-cache" />
    <meta http-equiv="Cache-Control" content="no-cache" />
    <meta http-equiv="x-ua-compatible" content="ie=7" />   
    <link href="/Admin/Images/admin/admin_style.css" rel="stylesheet" type="text/css" />
    <link href="/css/page.css" rel="stylesheet" type="text/css" /> 
    <script src="/Javascript/jquery.js" type="text/javascript"></script> 
    <script src="/JavaScript/jquery.thumbShow.js" type="text/javascript"></script>
    <script src="/Javascript/jquery.checkbox.js" type="text/javascript"></script>    
    <script type="text/javascript">
       $(document).ready(function() { $('document').checkbox(); });
       function showAdd(name, id){ $("#" + name + id).css("display", "");}
       function hiddenAdd(name, id){ $("#" + name + id).css("display", "none"); }
    </script>   
    <asp:Literal ID="txtEditor" runat="server"></asp:Literal>
    <asp:ContentPlaceHolder ID="head" runat="server" />
</head>
<body>
<div class="wrap">
    <form id="form1" runat="server">
        <asp:ContentPlaceHolder ID="nav" runat="server" />
        <asp:ContentPlaceHolder ID="content" runat="server" />
    </form>
</div>
</body>
</html>
