<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="ControlProductRelation.ascx.cs" Inherits="GK2010.Web.Controls.ControlProductRelation" %>
<div class="news_content flow_l" style="background:#F8F8F8">
    <div class="hd"><h2><span><a href="/product/" >更多</a></span>相关产品</h2></div>
    <div class="bd ul_img mdB10">
        <ul>
            <li><a href=""><img src="/images/pc03.jpg" /></a><a href="">iPhone 4行货上市</a></li>
            <li><a href=""><img src="/images/pc03.jpg" /></a><a href="">iPhone 4行货上市</a></li>
            <li><a href=""><img src="/images/pc03.jpg" /></a><a href="">iPhone 4行货上市</a></li>
            <li><a href=""><img src="/images/pc03.jpg" /></a><a href="">iPhone 4行货上市</a></li>
            <li><a href=""><img src="/images/pc03.jpg" /></a><a href="">iPhone 4行货上市</a></li>
            <li><a href=""><img src="/images/pc03.jpg" /></a><a href="">iPhone 4行货上市</a></li>
        </ul>
    </div>
    <div class="ft"></div>
</div>